# online-learning

./: .gitignore  Online_Learning.csproj  Online_Learning.http  Online_Learning.sln  Program.cs  QUIZ_FEATURE_README.md  Quiz_API_Tests.http  appsettings.Development.json  appsettings.json  efpt.config.json
Attributes/: DynamicAuthorize.cs
Configurations/: DependencyInjectionConfig.cs
Constants/: CommonStatus.cs  CourseStatus.cs  EnrollmentStatus.cs  Messages.cs
Constants/Enums/: AppConstants.cs  CommentConstants.cs  CommonStatus.cs  CourseLevel.cs  CourseStatus.cs  DiscountStatus.cs  DiscountType.cs  EnrollmentStatus.cs  LessonProgressStatus.cs  LessonStatus.cs  ModuleStatus.cs  OptionStatus.cs  OrderStatus.cs  PaymentMethod.cs  QuestionStatus.cs  QuestionType.cs  QuizResultStatus.cs  QuizStatus.cs  UserRole.cs  UserStatus.cs
Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  CoursesController.cs  DashboardController.cs  DiscountsController.cs  LanguagesController.cs  LevelsController.cs  QuizController.cs  RatingController.cs  TestController.cs  UserCertificatesController.cs  UserController.cs
Controllers/Admin/: CategoriesController.cs  CoursesController.cs  LanguagesController.cs  LessonsController.cs  LevelsController.cs  ModuleController.cs  OptionsController.cs  QuestionsController.cs  QuizzesController.cs
Models/Entities/: CartItem.cs  Category.cs  Comment.cs  Course.cs  CourseCategory.cs  CourseEnrollment.cs  CourseImage.cs  CoursePrice.cs  Discount.cs  DiscussionLesson.cs  Function.cs  Language.cs  Lesson.cs  LessonProgress.cs  Level.cs  Module.cs  OnlineLearningContext.cs  Option.cs  Order.cs  OrderItem.cs  Question.cs  Quiz.cs  Rating.cs  Role.cs  User.cs  UserAnswer.cs  UserCertificate.cs  UserOtp.cs  UserQuizResult.cs
Properties/: launchSettings.json
Repositories/Implementations/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  DiscountRepository.cs  FunctionRepository.cs  LessonRepository.cs  QuizzRepository.cs  RatingRepository.cs  RoleRepository.cs  UserOtpRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICourseEnrollmentRepository.cs  ICourseRepository.cs  IDiscountRepository.cs  IFunctionRepository.cs  ILesssonRepository.cs  IQuizzRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
Services/Implementations/: AuthService.cs  CartService.cs  CommentService.cs  CourseService.cs  DashboardService.cs  DiscountService.cs  EmailService.cs  FileService.cs  QuizService.cs  RatingService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ICartService.cs  ICommentService.cs  ICourseService.cs  (+7 more)
(+107 files in other folders)
